<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dp30"
            android:paddingLeft="@dimen/dp30"
            android:paddingStart="@dimen/dp30"
            android:text="@string/user"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dp30"
            android:paddingLeft="@dimen/dp30"
            android:paddingStart="@dimen/dp30"
            android:text="@string/user"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@android:drawable/ic_delete"
        android:contentDescription="@string/delete" />

</LinearLayout>