<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:layout_editor_absoluteY="81dp"
    tools:context="com.example.tanxueying.healthyeats.Register2Activity">


    <Button
        android:id="@+id/register"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/register_name"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/register_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bar" />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bakk"
        android:contentDescription="@string/back"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="308dp"
        android:layout_height="270dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/height"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:text="@string/height"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/heightinput"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:baselineAligned="false"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/height"
                android:textAlignment="inherit" />


            <TextView
                android:id="@+id/inch"
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:text="@string/inch"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/curWeight"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:text="@string/curweight"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weightinput"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/curweight"
                android:inputType="numberDecimal"
                android:textAlignment="inherit" />


            <TextView
                android:id="@+id/pound1"
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:text="@string/pounds"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exercise"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:text="Daily Exercise"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/exerciseinput"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Daily Exercise"
                android:inputType="numberDecimal"
                android:textAlignment="inherit" />


            <TextView
                android:id="@+id/pound2"
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:text="cal"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>